
# env file is like properties in springboot where you will put your properties to reference them rather than harcoding 


REACT_APP_DATA_START_YEAR=2008
REACT_APP_DATA_END_YEAR=2020
REACT_APP_API_ROOT_URL=
# REACT_APP_API_ROOT_URL=http://localhost:8080 # This is line when developing locally
